<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de la prueba</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Datos Personales</h1>
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre"><br><br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido"><br><br>
        <label for="fechaden">Fecha de Nacimiento</label>
        <input type="date" id="fechaden"><br><br>
        <input type="submit" id="botons">
    </form>
</body>
</html>